03 - 22 - 23 (work on making a database)

1. USERS - first_name, last_name, email(will be the login as well), phone, password(will be hashed), active(1 or 0), date_created, hire_date, user_type( user or manager), user_id

2. COMPENTENCIES - name, date_created

3. ASSESSMENTS - name_of_assessment, date_created

4. ASSESSMENT RESULTS - user, assessment, score, date_taken, manager

-----
(Make the interfaces)

1. Make the Login Screen

login_screen = '''
WELECOME TO THE COMPENTECY INTERFACE 

PLEASE LOGIN BY USING YOUR EMAIL AND PASSOWRD:

'''

manager_interface = '''
MANAGER INTERFACE
[1] VIEW 

[2] ADD 

[3] EDIT 

[4] DELETE 

'''

view = '''
WHAT WOULD YOU LIKE TO VIEW 
[1] view all users in a list
[2] search for users by first name or last name
[3] view a report of all users and their competency levels for a given competency
[4] view a competency level report for an individual user
[5] view a list of assessments for a given user
'''
'''
add = WHAT WOULD YOU LIKE TO ADD
[1] add a user
[2] add a new competency
[3] add a new assessment to a competency
[4] add an assessment result for a user for an assessment (this is like recording test results for a user)
'''

edit = '''
WHAT WOULD YOU LIKE TO EDIT
[1] edit a user's information
[2] edit a competency
[3] edit an assessment
[4] edit an assessment result
'''

delete = '''
WHO'S INFORMATION WOULD YOU LIKE TO DELETE?
PLEASE ENTER THEIR NAME HERE:
'''
-------
user_interface = '''
EMPLOYEE INTERFACE

[1] VIEW SCORES

[2] UPDATE/ CHANGE INFORMATION

'''
update_user = '''
WHAT INFO WOULD YOU LIKE TO UPDATE?

[1] EMAIL

[2] PHONE 

[3] PASSOWRD
'''
-------
(CREATE THE)



cool_interface = '''

_____________________________________________
|                                           |
|  HUNTER MCCURDY'S INTERFACE               |
|___________________________________________|
|                                           |
|  [1] EMAIL                                |                                         
|  [2] PHONE                                |
|  [3] PASSOWRD     .---------. | == |      |
|                   |.-"""""-.| |----|      |
|                   ||       || | == |      |
|                   ||       || |----|      |
|                   |'-.....-'| |::::|      |
|                   `"")---(""` |___.|      |
|                   /:::::::::::\" _  "     |
|                  /:::=======:::\`\`\      |
|                  `"""""""""""""`  '-'     |                 
_____________________________________________

'''














NEEDS WORK 
--------------
* Pdf Document reader will be left 
* finish up my last assignment
* ascii art at last cost 
